<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {background:black;margin:0}
.form{
    width:340px;height:440px;background:#e6e6e6;border-radius:8px;box-shadow:0 0 40px -10px #000;margin:calc(50vh - 220px) auto;padding:20px 30px;max-width:calc(100vw - 40px);box-sizing:border-box;font-family:'Montserrat',sans-serif;position:relative}
h2{
    margin:10px 0;padding-bottom:10px;width:180px;color:#78788c;border-bottom:3px solid #78788c}
/* input{
    width:100%;padding:10px;box-sizing:border-box;background:none;outline:none;resize:none;border:0;font-family:'Montserrat',sans-serif;transition:all .3s;border-bottom:2px solid #bebed2} */
   
    input {
  padding: .25rem 0;
  border: 0;
  border-bottom: 1px solid black;
  outline: 0;
  background: transparent;
  color:black;
  font-size: 20px;
  line-height: 4rem;
  letter-spacing: .125rem;
}


button{float:right;padding:8px 12px;margin:8px 0 0;font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s}
button:hover{background:#78788c;color:#fff}
div{content:'Hi';position:absolute;bottom:-15px;right:-20px;background:#50505a;color:#fff;width:320px;padding:16px 4px 16px 0;border-radius:6px;font-size:13px;box-shadow:10px 10px 40px -14px #000}
span{margin:0 5px 0 15px}
</style>
<body>
    <form class="form">
        <h2>CONTACT US</h2>
        <input type="text" id="name" value="" placeholder="Enter name"></input>
        <input type="text" id="email" value="" placeholder="Enter email"></input>
        <input type="text" id="mesage" value="" placeholder="Enter message"></input>
        <button  id="button">Send Message</button>
      
      </form>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>

<script>

var button = document.getElementById("button");

var sendmailtome = async(name,email,message) =>{

     try{
        console.log("axios ran");

        const response = await axios({

            method:'POST',
                url:'/api/User/send',
                data:{
                    name,email,message
                }
        });
        if(response.data.status==='success'){

alert("Message sent to Nikunj will reply you soon");

        }else{
            alert("try again");
        }


     }catch(err){
console.log(err);
     }

}


if(button){
button.addEventListener('click',e=>{
    e.preventDefault();

var name=document.getElementById("name").value;

var email=document.getElementById("email").value;
var message=document.getElementById("mesage").value;
console.log(name,email,message);
sendmailtome(name,email,message);

})
}

</script>
</html>